# 1. Бинарный поиск

# Задача
# В управляющий совет школы входят родители, учителя и учащиеся 
# школы, причем родителей должно быть не менее одной трети 
# от общего числа членов совета. В настоящий момент в совет входит 
# N человек, из них К родителей

# Определите, сколько родителей нужно дополнительно ввести в совет, 
# чтобы их число стало составлять не менее трети от числа членов совета.

# Решение
# Будем искать минимальное количество родителей, которых нужно 
# добавить, бинарным поиском. Не забываем, что новые родители 
# добавляются к общему числу членов совета Не используем деление. L = 0, R = N

def l_bin_search(l, r, check, check_params):
   while l < r:
       m = (l + r) // 2
       if check(m, check_params):
           r = m
       else:
           l = m + 1
   return l


def check_end_ownment(m, params):
   n, k = params
   return (k + m) * 3 >= n + m

l = 0
n = 60
k = 10
print(l_bin_search(l, n, check_end_ownment, [n, k]))