# 1. Бинарный поиск

# Задача
# Юра решил подготовиться к собеседованию в Яндекс. Он выбрал 
# на сайте leetcode N задач. В первый день Юра решил K задач, 
# а в каждый следующий день Юра решал на одну задачу больше, 
# чем в предыдущий день

# Определите, сколько дней уйдет у Юры на подготовку к собеседованию.

# Решение
# Будем искать минимальное количество дней, достаточное для решения 
# не менее N задач, бинарным поиском. Нам понадобится формула 
# арифметической прогрессии. L = 0, R = N 
# Формула: (K, K + 1, ..., K + M - 1) = (2K + M - 1) * M / 2

def l_bin_search(l, r, check, check_params):
   while l < r:
       m = (l + r) // 2
       if check(m, check_params):
           r = m
       else:
           l = m + 1
   return l


def check_problem_count(days, params):
   n, k = params
   return (k + (k + days - 1)) * days // 2 >= n


l = 0
n = 60
k = 10
print(l_bin_search(l, n, check_problem_count, [n, k]))