# 1. Классические задачи линйеного поиска O(n)

# Задача
# Дана последовательность чисел длиной N (N > 0)
# Найти максимальное число X в последовательности

# Решение
# Сначала положим в ответ нулевой элемент последовательности 
# (он точно существует), затем будем перебирать все элементы. 
# Если текущий элемент больше ответа — запишем в ответ текущий 
# элемент.

def findMax(seq):
    ans = seq[0]
    for i in range(1, len(seq)):
        if seq[i] > ans:
            ans = seq[i]
    return ans

print(findMax([6, 2, 1, 3, 7, 3, 10, 3, 2, 5, 2]))