# Классические задачи линейного поиска O(n)

# Дана последовательность чисел длиной X
# Найти первое (левое) вхождение положительного числа X в нее
# или вывести -1, если число X не встречалось

def findX(seq, x):
    ans = -1
    for i in range(len(seq)):
        if ans == -1 and seq[i] == x:
            ans = i
    return ans
print(findX([3, 2, 4, 2, 1], 4))
