# 1. Классические задачи линйеного поиска O(n)

# Задача
# Дана последовательность чисел длиной X
# Найти первое (левое) вхождение положительного числа X 
# в нее или вывести -1, если число X не встречалось.

# Решение
# Сначала положим в ответ -1, затем будем перебирать все элементы. 
# Если текущий элемент равен X и ответ равен -1, запишем в ответ 
# текущую позицию.

def findX(seq, x):
    ans = -1
    for i in range(len(seq)):
        if ans == -1 and seq[i] == x:
            ans = i
    return ans

print(findX([3, 2, 4, 2, 1], 4))