# 1. Классические задачи линйеного поиска O(n)

# Задача
# Дана последовательность чисел длиной N 

# Найти минимальное четное число в последовательности
# или вывести -1, если такого не существует.

# Решение
# В переменную для ответа положим -1. Если очередное число четное, 
# а ответ равен -1 или ответ больше текущего числа, то запишем в ответ 
# текущее число.

def findMinEven(seq):
    ans = -1
    for i in range(len(seq)):
        if seq[i] % 2 == 0 and (ans == -1 or seq[i] < ans):
            ans = seq[i]
    return ans

print(findMinEven([3, 5, 10, 2, 1, 6, 2, 12, 4, 8]))