# 1. Классические задачи линйеного поиска O(n)

# Задача
# Дана последовательность чисел длиной N (N > 1)

# Найти максимальное число X в последовательности
# и второе по величине число (такое, которое будет
# максимальным, если вычеркнуть из последовательности
# одно максимальное число).

# Решение
# Заведем две переменные для первого и второго максимума. Возьмем 
# первые два числа из последовательности и запишем большее из них 
# в переменную для первого максимума, а меньшее — для второго. 
# Если очередное число, больше первого максимума, то запишем во 
# второй максимум значение первого, а в первый — текущее число. 
# Если только больше второго, запишем текущее число во второй 
# максимум.

def findMax2(seq):
    max1 = max(seq[0], seq[1])
    max2 = min(seq[0], seq[1])
    for i in range(2, len(seq)):
        if seq[i] > max1:
            max2 = max1
            max1 = seq[i]
        elif seq[i] > max2:
            max2 = seq[i]
    return (max1, max2)

print(findMax2([1, 2, 5, 2, 3, 6, 10, 4, 4, 3]))