# 2. Два прохода

# Задача
# Игра PitCraft происходит в двумерном мире, который состоит
# из блоков размером 1 на 1 метр. Остров игрока представляет
# собой набор столбцов различной высоты, состоящих из блоков
# камня и окруженный морем. Над островом прошел сильный
# дождь, который заполнил водой все низины, а не поместившаяся
# в них вода стекала в море, не увеличив его уровень.
# По ландшафту острова определите, сколько блоков воды осталось
# после дождя в низинах на острове.

def calculateLeftWaterBlocks(h):
    maxPos = 0
    # ищем макс позицию вершины
    for i in range(len(h)):
        if h[i] > maxPos:
            maxPos = i
    ans = 0
    nowMax = 0
    # проходим от левого края к позиции вершины
    for i in range(maxPos):
        if h[i] > nowMax:
            nowMax = h[i]
        ans += nowMax - h[i]
    nowMax = 0
    # проходим от правого края к позиции вершины
    for i in range(len(h) - 1, maxPos, -1):
        if h[i] > nowMax:
            nowMax = h[i]
        ans += nowMax - h[i]    
    return ans

print(calculateLeftWaterBlocks([3, 1, 4, 3, 5, 1, 1, 3, 1]))
# 3 1 2 mistake!